<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="../index.js"> -->
    <title>notes app</title>
    
  </head>
  <body>
    <nav>
      <div class="heading">
        <h1>Notes App</h1>
      </div>
    </nav>
    <div class="container">
      <form>
        <div class="form-control">
          <label for="title"> Title</label>
          <input type="text" id="text" placeholder="Enter you title" autocomplete="off" />
        </div>

        <div class="form-control">
          <label for="desc"> desc</label>
          <input type="text" id="desc" autocomplete="off" placeholder="Enter you Desc" />
        </div>
        <button class="submit">+</button>
      </form>
    </div>
    <div class="notes">
      
    </div>

  
    <script src="index.js"></script>
  </body>
</html>
