* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  #root {
    display: flex;
    flex-wrap: wrap;
  }
  html {
    font-size: 62%;
  }
  body {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(40, 40, 40);
    color: white;
    font-family: system-ui;
  }
  nav {
    width: 100%;
    display: flex;
    min-height: 10vh;
    /* background-color: rgb(241, 241, 43); */
    /* background-color: #985be9; */
    background-color: rgb(40, 40, 40);
    color:yellow;
    font-size: 2.3rem;
    /* align-items: center; */
    padding: 0 3rem;
    text-align: center;
    padding-bottom: 8px;
    border-bottom: 1px solid black;
  }
  nav .logo {
    letter-spacing: 2px;
    color: rgb(10, 0, 0);
    cursor: pointer;
  }
  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    padding: 4rem 0 0 0;
  }
  form {
    width: 500px;
    /* background-color: #f53333; */
    padding: 1rem 2rem;
    box-shadow: 0px 0px 10px #000;
    border-radius: 10px;
  }
  .form-control {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0;
    /* background-color: yellowgreen; */
  }
  input {
    padding: 10px 0;
    width: 100%;
    font-size: 18px;
    letter-spacing: 1px;
    color: white;
    border: 0;
    /* border-bottom: 2px solid rgb(241, 241, 43); */
    border-bottom: 2px solid yellow;
    background-color: transparent;
    outline: none;
  }
  input:placeholder-shown {
    letter-spacing: 2px;
    font-size: 15px;
  }
  .form-control label {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 7px;
    /* background-color: violet; */
  }
  .submit {
    width: 60px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: 0 0 5px #000;
    /* background-color: #fff; */
    background-color: yellow;
    color: black;
    font-size: 25px;
    cursor: pointer;
    display: block; 
    margin-left: auto;
  }
  .submit:hover {
    background-color: #fff;
    box-shadow: 0 0 10px yellow;
    transition: all 0.3s;
    border: 2px solid yellow;
  }
  .notes {
    width: 100%;
    display: flex;
    padding: 3rem 2rem 2rem 2rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* background-color: aqua; */
  }
  .card {
    /* background: #985be9; */
    color:yellow;
    background-color: rgb(40, 40, 40);
    padding: 1rem 1.5rem 1rem;
    width: 32rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    margin: 1rem 2rem;
  }
  .card h3 {
    font-size: 1.9rem;
    padding-bottom: 7px;
    position: relative;
    display: inline;
  }
  .card p {
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    padding: 1rem 0;
  }
  .card h3::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 6px;
    left: 0;
    /* background: rgb(180, 180, 0); */
    background:white;
  }
  .del {
    padding: 6px 11px;
    letter-spacing: 1px;
    font-size: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    /* background: rgb(241, 241, 43); */
    color:white;
    background-color:black;
    /* color: rgb(66, 65, 65); */
  }
  .del:hover {
    background:rgb(54, 54, 54);
    transition: all 0.4s;
    color:white;
    border: 1.5px solid yellow;
  }
  footer {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    position: fixed;
    bottom: 10px;
  }
  .heading{
    display: block;
    margin: auto;
  }
  form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @media (max-width:380px){

    .container{
      width: 80%;
      margin: 5px 40px;
    }



  }